# SeedWise

./: .gitignore  README.md
backend/: pom.xml
backend/kjar/: pom.xml
backend/kjar/src/main/java/com/ftn/sbnz/kjar/: KjarApplication.java
backend/kjar/src/main/resources/: application.properties
backend/kjar/src/main/resources/backward/: backward.drl
backend/kjar/src/main/resources/cep/: storage-conditions.drl
backend/kjar/src/main/resources/rules/: rules.drl
backend/kjar/src/test/java/com/ftn/sbnz/kjar/: KjarApplicationTests.java
backend/model/: pom.xml
backend/model/src/main/java/com/ftn/sbnz/model/: ModelApplication.java  SeedQuality.java  SoilCondition.java  SowingDecision.java  StorageCondition.java
backend/model/src/main/java/com/ftn/sbnz/model/enums/: ParameterStatus.java  SeedStatus.java  SoilStatus.java  SowingStatus.java
backend/model/src/main/java/com/ftn/sbnz/model/events/: PestDetectionEvent.java  SoilMoistureEvent.java  SoilTemperatureEvent.java  StorageHumidityEvent.java  StorageTemperatureEvent.java  WarningEvent.java
backend/model/src/main/java/com/ftn/sbnz/model/models/: GoalDependency.java  GoalStatus.java  ParameterEvaluation.java  SeedParameters.java  SeedQuality.java  SoilCondition.java  SoilParameters.java  SowingDecision.java  StorageParameters.java  WarningEvent.java
backend/model/src/test/java/com/ftn/sbnz/model/: ModelApplicationTests.java
backend/service/: pom.xml
backend/service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
backend/service/src/main/java/com/ftn/sbnz/service/controllers/: CepController.java  SowingController.java
backend/service/src/main/java/com/ftn/sbnz/service/dtos/: SowingRequestDTO.java
backend/service/src/main/java/com/ftn/sbnz/service/services/: CepService.java  SowingService.java
backend/service/src/test/java/com/ftn/sbnz/service/: ServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.jsx  index.css
